* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.navbar {
  top: 0;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #001f8e;
  color: white;
  width: 100%;
  z-index: 1;
}

.navbar .logo {
  font-size: 35px;
  font-weight: bold;
  margin-left: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 80px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a:hover {
  color: white;
  font-size: 1.01rem;
  text-decoration: underline
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
.auth-buttons {
  margin-right: 70px;
}

.auth-buttons .login-btn,
.auth-buttons .register-btn {
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.auth-buttons .login-btn:hover{
  text-decoration: underline;
}

.auth-buttons .register-btn {
  background-color: #ffbe0b;
  color: #001f8e;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.auth-buttons .register-btn:hover{
  background-color: white;
  color: #001f8e;
}

.auth-buttons .login-btn {
  background: none;
  color: white;
  margin-right: 1rem;
}

.header-section {
  text-align: center;
  margin: 2rem;
}

.header-section h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.header-section p {
  font-size: 1.3rem;
  color: #666;
}

main {
  padding: 10px 100px;
  display: block;
}

.tabs {
  background-color: #e6e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-optical-sizing: auto;
}
.tabs ul {
  list-style: none;
  display: flex;
  gap: 60px;
  padding: 15px;
}
.tabs a {
  color: #0756aa;
}
.tabs a:hover {
  color: white;
  background-color: #0d75e4;
  border-radius: 5px;
}
.tabs a {
  padding: 8px;
  text-decoration: none;
}

.tabs a:focus {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
}

.card-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
  gap: 25px;
}

.box {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bookmark svg{
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  fill: gold;
}
.bookmark{
  fill: gold;
}

.card:hover {
  transform: translateY(-10px) scale(1); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.card-emo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-emo .emo {
  margin-right: 15px;
}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: rgb(234, 240, 249);
  border: 1px solid #ddd;
  border-radius: 8px;
  width: calc((100% - (25px * 4) / 5));
  box-shadow: #2a8bc4;
  overflow: hidden;
  position: relative;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card p {
  color: #797777;
}

.badge.all-level {
  background: rgb(221, 219, 214);
  display: inline-block;
  background: #ffbe0b;
  color: #f5f3f3;
  padding: 5px 10px;
  font-size: 12px;
  margin: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.card-title {
  font-size: 18px;
  margin: 5px 10px;
}

.card-description {
  font-size: 14px;
  color: #666;
  padding: 0 10px;
}
.card-rating {
  font-size: 14px;
  margin: 10px 0px;
  padding-left: 6px;
}

.card-footer {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f8f9fa;
  border-top: 1px solid #ddd;
}

.card span {
  color: #0056b3;
}

.footer {
  cursor: pointer;
  margin-top: 20px;
  background-color: #ffbe0b;
  color: white;
  flex-wrap: wrap;
  padding: 40px 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(8 , 200px);
  grid-template-rows: repeat(2 , 150px);
  gap: 10px;
}
.footer .section {
  margin: 20px ;
}
.footer .section h3 {
  margin-bottom: 10px;
}
.footer .section ul {
  list-style: none;
  padding: 0;
}
.footer .section ul li {
  margin-bottom: 5px;
}

.footer .newsletter p,
.footer .newsletter h2 {
  margin: 0 40px 20px;

}
.footer .newsletter button {
  background-color: #001f8e;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  margin-left: 40px;
  border-radius: 5px;
}

.footer .newsletter{
  grid-column: span 5;
}
.footer .social-icons {
  display: flex;
  gap: 10px;
  align-items:end;
  justify-items: end;
}
.footer .section ul li:hover{
  text-decoration: underline;
  color: #001f8e;
}

.footer .social-icons svg {
  width: 24px;
  height: 24px;

}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #ffbe0b;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.toTop a {
  font-weight: bold;
}

.back-to-top:hover {
  background-color: #ff9800;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .nav-links {
    margin-top: 1rem;
  }
  .auth-buttons {
    margin-top: 1rem;
  }
  .header-section {
    margin-top: 5rem;
  }
  .card-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
  .footer .newsletter {
    grid-column: span 1;
  }
  .footer .social-icons {
    grid-column: span 1;
  }
}
